# GAB2019

./: README.md
AzureFunctionDeepDive/Dataset/: sql.txt
AzureFunctionDeepDive/DeepBinding/: Scaling.cs  SqlReaderFunction.cs  SqlWriter.cs
AzureFunctionDeepDive/DeepBinding.Scalability/: BlobLoader.cs  host.json
AzureFunctionDeepDive/DeepBinding.Scalability/Model/: ImportDelimeterLayout.cs
AzureFunctionDeepDive/DeepBinding/Models/: ReadModel.cs  WriteModel.cs
AzureFunctionDeepDive/DeepDive.Extension.SQLBinding/: OutputBinding.cd  SqlMapperExtensions.cs  TypeExtensions.cs
AzureFunctionDeepDive/DeepDive.Extension.SQLBinding/Input/: SqlInputBuilder.cs  SqlInputEnumerableBuilder.cs
AzureFunctionDeepDive/DeepDive.Extension.SQLBinding/Output/: IWriterEntity.cs  SqlOutputAttribute.cs
AzureFunctionDeepDive/Demo/: AzureFunctionDeepDive.sln
AzureFunctionDeepDive/Demo/Dataset/: README.md
AzureFunctionDeepDive/Demo/DeepBinding/: BlobBatchInsert.cs  DeepBinding.csproj  Startup.cs  proxies.json
AzureFunctionDeepDive/Demo/DeepBinding.Scalability/: DeepBinding.Scalability.csproj  QueueLoader.cs  Startup.cs
AzureFunctionDeepDive/Demo/DeepDive.Extension.SQLBinding/: DeepDive.Extension.SQLBinding.csproj  InputDiagram.cd  SqlMapperExtensions.Async.cs  Startup.cs
AzureFunctionDeepDive/Demo/DeepDive.Extension.SQLBinding/Input/: SQLInputConfigurationProvider.cs  SqlInputBindingAttribute.cs  SqlResolutionPolicy.cs
AzureFunctionDeepDive/Demo/DeepDive.Extension.SQLBinding/Output/: SqlOutputAsyncCollector.cs  SqlOutputAsyncConverterBuilder.cs  SqlOutputConfigurationProvider.cs
IoTEdge/GlobalAzureBootcamp2019/: demo.txt
(+34 files in other folders)
